# SpringBootRestApp0.8

./: build.gradle
src/main/java/com/kkjavatutorials/SpringBootRestApp/Repo/: AdminLoginRepository.java  AuditLogDao.java
src/main/java/com/kkjavatutorials/SpringBootRestApp/controller/: AdminLoginController.java  AuditlogController.java
src/main/java/com/kkjavatutorials/SpringBootRestApp/model/: AdminLoginModel.java  AuditLog.java
src/main/java/com/kkjavatutorials/SpringBootRestApp/service/: AdminLoginService.java  AdminLoginServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java
src/test/java/com/kkjavatutorials/SpringBootRestApp/: SpringBootRestAppApplicationTests.java
src/test/java/com/kkjavatutorials/SpringBootRestApp/controller/: AdminLoginControllerTest.java
