plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-codec:commons-codec:1.15'
	implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'com.auth0:jwks-rsa:0.21.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.mastercard.developer:oauth1-signer:1.5.1'
	implementation 'com.mastercard.developer:client-encryption:1.6.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
	implementation 'org.threeten:threetenbp:1.5.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'io.gsonfire:gson-fire:1.8.5'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'
	implementation 'io.springfox:springfox-swagger-common:3.0.0'
	testImplementation 'org.mockito:mockito-core:4.8.1'
	implementation 'io.swagger.core.v3:swagger-core:2.2.6'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
	implementation 'net.bytebuddy:byte-buddy:1.12.17'
	implementation 'net.bytebuddy:byte-buddy-agent:1.12.17'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}


group = 'com.kkjavatutorials'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
